SERVER_PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h



USE_IN_MEMORY_DB=false
# USE_IN_MEMORY_DB=true
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# logging
# error — логирует только ошибки
# warn — логирует предупреждения и ошибки
# info — логирует информацию, предупреждения и ошибки
# debug — логирует дебаг-информацию, информацию, предупреждения и ошибки

LOG_LEVEL=info
LOG_FILE_SIZE=1024